const { formDisableSelector } = require("@rails/ujs");

function result3 (){
  const commit = document.getElementById("result3");
  commit.addEventListener("click", (e) => {
    e.preventDefault();
    const sign_id = document.getElementById("sign");
    var num1 = "";
      if (sign_id.value == 2) {
        num1 = 1;
      } else if (sign_id.value == 3) {
        num1 = 2;
      } else if (sign_id.value == 4) {
        num1 = 3;
      } else if (sign_id.value == 5) {
        num1 = 4;
      } else if (sign_id.value == 6) {
        num1 = 5;
      } else if (sign_id.value == 7) {
        num1 = 6;
      } else if (sign_id.value == 8) {
        num1 = 7;
      } else if (sign_id.value == 9) {
        num1 = 8;
      } else if (sign_id.value == 10) {
        num1 = 9;
      } else if (sign_id.value == 11) {
        num1 = 10;
      } else if (sign_id.value == 12) {
        num1 = 11;
      } else if (sign_id.value == 13) {
        num1 = 12;
      }
      const total_num = num1;
      if (total_num == 1) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>山羊座のあなたは、忍耐強く一度決めたことを変えるのが苦手です。<br>こだわりが強く、個性を大切にしています。</p><br>
           <p>人の力を借りるのが苦手で、何でも一人でやろうとします。<br>必要以上に気を遣ってしまう性格で、思ったことを伝えるのも苦手なので<br>
           人と協力して物事を進めるより、一人でやったほうが楽という考えを持っています。<br>また、シャイで大人しい性格で自分をよく見せることが
           苦手です。<br>何事にも慎重で用心深く、危険なことを好みません。</p><br>
           <p>とても優しい性格で、自分よりも人のためという思いがあり、相手の要求に応えようと努力できる人です。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『ブリティッシュ・ショートヘア』です！<br>毛色は独特の「ブリティッシュブルー」と呼ばれる<br>
           綺麗な毛色を持っています。</p><br>
           <p>そんなブリティッシュショートヘアは、知的で学習能力の高い性格をしています。<br>物静かでとても穏やかな性格をしており、賢い上に<br>
           自立心も高く、無駄に鳴くことはありません。</p><br>
           <p>その一方で、ハンター気質なのでおもちゃで遊ぶことが大好きです。<br>狩りの真似をして遊んで、遊んだ後に飼い主さんに褒められることが<br>
           大好きな猫ちゃんです！あなたとはまたタイプが違って、新しい刺激になること間違いなしです！</p>
         </div><br>
         <div class="picture8 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 2) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>水瓶座のあなたは、とにかくマイペースです！<br>自由を求め、束縛されたり誰かに命令されることを嫌う傾向にあります。</p><br>
           <p>社交的で話をするのが大好きです。媚を売るタイプではなく、マイペースに会話を楽しみます。<br>他人にあまり興味がなく、
           人と比べたり干渉干渉したりすることはありません。</p><p>また、相手を恨んだり陰湿な行動を陰湿な行動を取ることはなく、<br>
           感情的になることも滅多にない人です。</p><p>世間的に「良い」と言われている物も、自分が気に入らなければ興味を示さず、<br>
           自分の考えをしっかり持っている人です。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『アビシニアン』です！<br>現在いる家猫の中で、最も古いとされている猫種です。</p><br>
           <p>見た目も美しく、独特な被毛としなやかな身体をしており、<br>かのクレオパトラに愛された猫と言われています。</p><br>
           <p>アビシニアンの顔は、V字型で耳が大きめです。<br>目も大きく、アーモンドのような形をしています。<br>はっきりしたアイラインと、<br>
           クレオパトララインと呼ばれる、<br>更に外側のラインがオリエンタルな雰囲気を醸し出し、高貴な印象を与えます。</p><br>
           <p>そんな神秘的なアビシニアンですが、人懐っこく大らかな性格をしています。<br>名前を呼んだら走り寄ってきたり、鳴きながら<br>
           すり寄ってきたりと分かりやすい愛情表現をします。<br>一方で、そのしなやかな体は筋肉質であり、体力もあることからかなり活発に<br>
           動き回る、遊び好きな性格をしています。<br>ストレスのない程度に遊び、猫にしては寂しがり屋なので、しっかりかまってあげてください！</p>
         </div><br>
         <div class="picture9 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 3) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>魚座のあなたは、変化に適応しやすく集団の中でも<br>調和を保つことができる「空気を読める人」です。<br>また攻撃的な所は少なく、<br>
           対立や衝突を嫌う傾向にあります。</p><p>そして感性が鋭く理屈よりも感覚で行動する人です。しかしその分、精神状態が体調に<br>
           変化を及ぼしやすいことも特徴の一つです。<br>精神的に疲れやすい所があり、対立を嫌って自分の意見を<br>言えずにストレスを抱えている、<br>
           という可能性もあります。自分なりのストレス発散できる場を確保しておきましょう！</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『シャム猫』です！<br>ほっそりとしたV字型の頭に、三角形の耳が特徴的です。<br>
           アーモンド型のサファイアブルーの瞳から、シャム猫に対して<br>高貴な印象も感じられるかと思います。</p><br>
           <p>一見クールな見た目のシャム猫の性格は、非常に運動量が<br>多くアクティブな性格をしています。<br>華奢な体には適度に筋肉がついており、<br>
           非常にバランスの良い体をしています。好奇心も旺盛で、<br>悪戯好きです。悪戯をすることで、飼い主さんの<br>注意を自分に向けさせようとする<br>
           ところもあります。家の中でも活発に運動するので、<br>キャットタワーなどを設置して、ストレスなく遊ぶ<br>ことのできる空間づくりをしてあげて<br>
           ください。また、飼い主さんに対して非常に甘えん坊な<br>性格をしています。ときには、わがままな部分を<br>発揮して、拗ねてしまうこともありますが、<br>
           感情的に怒ることをせず愛情を持って接してあげてください！</p>
         </div><br>
         <div class="picture10 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 4) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>牡羊座のあなたは、とにかく実行力がある人で、<br>躊躇なく新しいことに挑戦していける人です。<br>牡羊座は12星座の中で最初に位置し、<br>
           「生まれたて、始まり」を意味することから由来するのかもしれません。</p><p>思い立ったらすぐ行動をするタイプで、行き当たりばったり<br>
           なところが見られます。しかし、それこそがあなたの最大の魅力です！<br>既にあるもので何かをするよりも、新しく自分で開拓していくのが好きで、<br>
           リスクを恐れずにチャレンジすることに喜びや楽しさを感じられる人です！</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『メインクーン』です！<br>メインクーンはアメリカで最も古い猫種であり、ネズミなどの害虫から<br>
           農作物を守るために、人間と共存してきました。<br>そんなメインクーンは、猫種の中でも体が大きく成長する猫ちゃんで、<br>体長が1m前後にまでなります。</p><br>
           <p>そんなメインクーンの性格ですが、飼い主さんに対して忠実で賢く<br>穏和な性格をしています。<br>学習力も高いため、躾がしやすい種類でもあります。<br>
           また、環境適応能力や協調性にも優れており、<br>人懐っこく他の動物や小さな子供とも過ごすことができます。<br>更に、メインクーンは基本寂しがり屋で、<br>
           飼い主さんの側にいることを好みますが、<br>飼い主さんが本を読んでいたり仕事をしていると一人遊びを始めたり、<br>飼い主さんが遊ぼうとしている空気を<br>
           察して側に寄ってくるなど、賢さゆえの「空気の読める」行動をする猫です。</p><br>
           <p>長年、人間と共存してきた歴史があるため<br>人を信頼して慕う従順さがある反面、飼い主とは対等である<br>という性格もみられるようです。だからこそ、<br>
           信頼関係を築くことができれば、とても素敵なパートナーとなるでしょう！</p>
         </div><br>
         <div class="picture11 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 5) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>牡牛座のあなたは、慎重でじっくり物事を進めていく性格です。<br>性格は穏やかで落ち着いた行動や態度、<br>雰囲気から周りに安心感を与える<br>
           存在です。その雰囲気から、周りに人が集まってきやすいという特徴があり、<br>初対面の人から話しかけられることもあるのではないでしょうか？</p><br>
           <p>また、我慢強いという特徴もあり、物事を途中で投げ出すことなく<br>粘り強く最後までやり通すことができる強さを持っています。</p><br>
           <p>お金に関しても慎重で、ものを大切にするタイプです。<br>そして、味覚が優れているため食通が多いという特徴があります。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『スフィンクス』です！<br>一見すると被毛がないように見える、とても珍しい猫ちゃんです。<br>
           名前からエジプト生まれなのかと思いがちですが、実はカナダ出身で<br>突然変異によって生まれたそうです。無毛とされるスフィンクスですが、<br>
           実際は桃のような薄い産毛が生えています。被毛が少ない代わりに<br>皮脂腺が発達しており、触ると体温がよく感じられしっとりとした肌触りをしています。<br>
           他の猫より体温が4℃程高いですが、被毛がない分気温の変化に弱く、<br>傷もできやすい体となっています。飼われる際には、気温は常に一定を保つ・<br>
           皮膚のケアは定期的に行うなど気を配る必要があります。</p><br>
           <p>そんなスフィンクスの性格ですが、好奇心が旺盛で人見知りも少なく、<br>社交性が高いため初対面の人とも仲良くすることができます。<br>
           また、人にかまってもらうことが大好きな甘えん坊な性格でもあります。<br>そして、賢く活発で遊ぶことが大好きです。<br>まるで犬のような性質も持ち合わせています。</p><br>
           <p>その活発な性格から、小さいうちから悪戯をしてしまう可能性があるので、<br>しっかり躾をすることが大切になります。大らかな気質を持って<br>
           いるので、飼い主さんもあまり神経質にならずに一緒に過ごしていけるでしょう！</p>
         </div><br>
         <div class="picture12 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 6) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>双子座のあなたは、明るく行動力がある人です。<br>話術に長けていて、積極的に自分から他人に関わっていく性格の持ち主です。</p><br>
           <p>社交的で交友関係が広く、コミュニケーションが得意なので、<br>初対面の人とでもすぐに仲良くなることができます。頭の回転が速く、<br>
           好奇心旺盛で楽観的なので一緒にいるのが楽しい人です。<br>また落ち込んでも切り替えが早く、過去のことは割り切って前に進みます。</p><br>
           <p>普段から明るいですが、人との関係で神経質になったり<br>些細なことで傷つくこともあります。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『三毛猫』です！<br>こちらで取り上げる三毛猫とは、日本で独自の進化を辿った種類のことを<br>
           指します。三毛猫のほとんどが雌であり、雄は約3万頭に1匹の<br>確率でしか生まれないと言われています。これは、特徴的である「白・黒・<br>
           茶」の毛色のうち「茶・黒」の染色体が雌でないと持つことがで<br>きない遺伝となっているためです。しかし、ごく稀に雄が生まれるという<br>
           のは、なんとも神秘的ですよね？</p><br>
           <p>そんな三毛猫の性格ですが、「ザ・猫」という性格をしています！<br>好き嫌いが激しく気分屋で、自己主張が激しいとされています。<br>
           一つのことに拘り、執念深く頑固な性格であるとも言われています。<br>「気まぐれ・クール」の一面を見せたと思ったら、甘え始めたら<br>
           思い切り甘えるデレな部分もあります。このギャップ、堪らないですよね！</p><br>
           <p>また、雌の個体が多いことから母性が強いとも言われています。<br>そして、運動神経に優れており動くものへの反応は特に顕著で、鳥<br>
           やネズミを捕まえては飼い主さんに自慢するために持ってくるという話もあるそうです。</p><br>
           <p>「クイーン・オブ・キャッツ」な三毛猫ちゃんに、あなたも翻弄されてみてはいかがですか？</p>
         </div><br>
         <div class="picture13 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 7) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>蟹座のあなたは、自分の意見を押し通したりせずに、相手の意見を<br>受け止めることが得意です。逆に自分が発言をすることは苦手で、<br>
           あまり目立ちたくないと思っているでしょう。</p><br>
           <p>また蟹座の人は、組織やグループ内において「愛される」人間です。<br>自分より相手を優先することが多く、まずは相手の要求に応えようと<br>
           します。更に相手への気遣いもできることから、愛されやすい存在と言えます。</p><br>
           <p>蟹座の人は自己主張をしない分、自分の深い部分を内面に秘めています。</p><br>
           <p>そして蟹座の人は家庭を大切にし、家族に深い愛情を持って接することができる人です。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『ラグドール』です！<br>ラグドールとは、ぬいぐるみのような愛くるしさとふわふわとした被毛を持つ<br>
           猫ちゃんです。ラグドールの体型は大型で、生後3〜4年程の時間を<br>かけて大きく成長します。がっしりした体に、長くふさふさとした尾を持つこと<br>
           からかなりボリュームのある見た目をしています。瞳は透き通ったブルーです。</p><br>
           <p>そんなラグドールの性格は、大らかで人懐っこく抱っこされるこ<br>とが大好きです。これは他の猫にはみられない特徴です。また、狩猟本能がほと<br>
           んどなく穏やかに過ごすことが多いようです。その性質からか、<br>悪戯をすることも少なく飼い主さんを困らせることは少ないと言われています。</p><br>
           <p>また、ラグドールは小さな子供にちょっかいをかけられても、<br>根気よく接する優しさや懐の深さを持っています。爪を立てたり、引っ掻くことも<br>
           ほとんどないためお子さんがいらっしゃる家庭でも安心して飼うこ<br>とができます！更に、先住ペットがいたとしても上手に暮らしていける性格である<br>
           こともラグドールの特徴と言えます。もふもふ毛並みのラグドールに、<br>癒されてみてはいかがでしょうか？</p>
         </div><br>
         <div class="picture14 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 8) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>獅子座のあなたは、明るくポジティブ思考という特徴があり、<br>周りの人を巻き込むことができます。そうすると、自分が注目されていると<br>
           感じて、力を発揮することができます。</p><br>
           <p>獅子座の人は、ライオンのようなワイルドさがあり自分に自信を<br>持っています。ただし、プライドも高く子供っぽいところもあり、自身の<br>
           プライドが傷つけられることには、過剰に反応します。</p><br>
           <p>また、獅子座の人は正直で嘘がつけない性格であり、それが災い<br>してしまうこともあるので、注意してください。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『エキゾチックショートヘアー』です！<br>エキゾチックショートヘアーは、丸く大きく幅の広い頭に小さ<br>
           な耳、ふっくらとした頬に丸く短い尻尾などの特徴がありますが、<br>その中でも潰れた短い鼻はとても印象に残るかと思います。胴が短くがっしりと<br>
           した体型をしており、体と顔のアンバランスさも魅力の一つと言えます。<br>ペルシャ猫とアメリカンショートヘアーの異種交配により誕生した経緯を<br>
           持つため、両方の性質を受け継いでいる部分も多くみられます。</p><br>
           <p>そんなエキゾチックショートヘアーの性格ですが、ペルシャ猫譲り<br>の穏やかで落ち着きのある性格を受け継ぎ、アメリカンショートヘアー譲りの<br>
           人見知りしない人懐っこい性格を持ち合わせた、扱いやすい猫だと言われています。<br>特に抱っこや撫でてもらうことが大好きです。猫の中には、お腹<br>
           を触られるのが嫌で飼い主さんに爪を立ててしまう、という子もいますが、<br>エキゾチックショートヘアーはそういったことがあまりないようです。</p><br>
           <p>またエキゾチックショートヘアーの運動量は少なくても問題なく、<br>よく寝るタイプの猫ちゃんです。飼い主さんと遊ぶことが大好きなので、スキン<br>
           シップを兼ねてたくさん遊んであげてくださいね！</p><br>
         </div><br>
         <div class="picture15 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 9) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>乙女座のあなたは、道徳心を重んじており、気遣いができて責任感のある人です。<br>几帳面なところがあり、計画通りに物事が進むことを好みます。<br>
           常識があることから、年上や年配の方から好まれる傾向にあります。</p><br>
           <p>乙女座の由来には諸説ありますが、「豊穣」を示すものが有名です。<br>農作物を育てるように、コツコツ努力し成果を上げることができます。現実主義で<br>
           勉強熱心、地道な努力を惜しみません。</p><br>
           <p>また、「自然」と縁が深く、動植物を好む傾向にあります。<br>ストレスが溜まった際には、大自然の中でゆっくりしてみては、いかがでしょうか？</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『ロシアンブルー』です！<br>ロシアンブルーは上品でしなやかな体つきをしており、銀色に輝くブルーの被毛が<br>
           特徴の美しい猫ちゃんです。わずかに口角が上がっていて微笑んでいる<br>ように見える「ロシアンスマイル」と呼ばれる独特な表情、そして楕円形でやや釣<br>
           り上がったラウンド型の鮮やかなエメラルドグリーン魅力の一つです。<br>その見た目の美しさから、ロシアの貴族たちに愛され気品のある猫として育てられ<br>
           ました。</p><br>
           <p>そんなロシアンブルーの性格は、「犬のような性格の猫」と称され<br>るほど飼い主さんに忠実で従順な性格をしています。献身的な性格で、飼い主さん<br>
           とだけの時間を過ごしたいタイプの猫ちゃんです。他の猫と飼い主さんが<br>一緒にいると嫉妬する程甘えん坊な性格もしています。</p><br>
           <p>また大人しくほとんど鳴くこともないことから、「サイレントキャット」<br>とも呼ばれています。そして、とても繊細な性格をしています。飼い主さん<br>
           には従順でよく甘えますが、警戒心が強いため他の人に対しては人見知りをします。<br>また臆病な一面もあるので、知らない人が家に来たらすぐに隠れてし<br>
           まう神経質な性格をしています。なるべく、家に人を呼ぶ際は猫ちゃんに<br>ストレスを与えないように配慮してあげてくださいね！</p>
         </div><br>
         <div class="picture16 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 10) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>天秤座のあなたは、調和を大切にし、衝突や矛盾のない関係を望みます。<br>また、バランスを表す「天秤」は性格にも現れており、争いを好まず、<br>
           穏やかで安全な生活を望む平和主義者です。</p><br>
           <p>調和を重視しすぎるため、白黒はっきりさせることが苦手で、<br>優柔不断な性格をしています。争いを避けるために、自分が折れることも多々あります。<br>
           しかしいざ争いに巻き込まれた時には、矛盾を好まないため事実を冷静に照らし<br>合わせ、何が正しくて何が悪いのかを考えます。どちらの意見も理解<br>
           できる為、結果的に中立の立場になります。</p><br>
           <p>他にも、知的・社交的・陽気といった特徴があるとても魅力的な人です。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『ボンベイ』です！<br>ボンベイとは、あるアメリカ人ブリーダーによって誕生しました。<br>バーミーズとブラックのアメリカンショ
           ートヘアーを祖先にもちます。「小さな黒豹」と<br>称されるビロードのように艶やかに輝く漆黒の被毛はバーミーズ譲りで、他の猫にはない滑ら<br>
           かでシルキーな手触りをしています。またアメリカンショートヘアー<br>譲りの金銅色の瞳を持つボンベイが純血種と認定されています。</p><br>
           <p>そんなボンベイの性格は、クールな見た目に反してとても人懐っこい<br>性格をしています。名前を呼ぶと寄ってきたり、ボールを投げると取りに行って戻ってく<br>
           るなど、犬のような一面を持っています。アメリカンショートヘア譲りの<br>明るい性格と、バーミーズから受け継いだ愛情深さを持っています。穏やかで優しく、非<br>
           常に賢いボンベイは環境の変化にも対応することができ、先住猫や後輩猫、<br>または小さな子供とも仲良くできる順応性を持ち合わせています。</p><br>
           <p>また、非常に甘えん坊な性格をしており、抱っこされるのが大好きです。<br>活発で運動も好きなのでスキンシップを兼ねて、たっぷりと遊んであげてくださいね！</p>
         </div><br>
         <div class="picture17 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 11) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>蠍座のあなたは、場の雰囲気を大切にして感情をあまり表に出さないため、<br>ミステリアスな印象を持たれていることでしょう。<br>
           しかし、根は情熱的で物事を達成するためには努力を惜しまず、「持続力」や<br>「継続力」がある人です。</p><br>
           <p>逆に複数のことに情熱を持つのは不得意で、何か一つに熱中するタイプです。<br>熱中しているときの集中力は凄まじく、周囲の雑音<br>
           が聞こえなくなる程の集中力を発揮します。失敗しても、困難があっても目的を<br>達成するために様々な創意工夫を行い、継続することができます。</p><br>
           <p>また、揺るぎない信念を持っていて頑固なところがありますが、周りの声を<br>あまり気にしない人です。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『ヒマラヤン』です！<br>ヒマラヤンはペルシャ猫とシャム猫の「いい部分」を特徴として<br>
           出そうとして誕生した歴史があります。ペルシャ猫の美しい被毛＋<br>シャム猫のポイント、というのが現在のヒマラヤンのスタイルに<br>
           なっていますが、実は名前の由来は被毛のポイントの色が似ている<br>ため、ヒマラヤウサギからきているそうです。顔の特徴は二つあり、<br>一つ目は一般的な猫同様の目鼻立ちが整っている「ドールフェイス」というもので、<br>
           もう一つが鼻ぺちゃな「エクストリームフェイス」です。<br>どちらのヒマラヤンも違った魅力がり、素敵ですよね！</p><br>
           <p>そんなヒマラヤンの性格は、見た目の通り穏やかでおっとりと<br>した性格をしています。一人でも大人しく時間を過ごすことがで<br>
           きる性格をしているので、手がかかりません。しかし時には活発に<br>動き、好奇心が目覚めると一緒に遊んでくれるそうです。<br>しかし、あまり持続しない性格なのか疲れたらすぐ遊ぶことをやめて、<br>
           他のところに行ってしまう、というマイペースさを発揮します。<br>自由気ままな猫が好きだけど時には甘えて欲しい、という方にはぴったりだと思います！</p>
         </div><br>
         <div class="picture18 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      } else if (total_num == 12) {
        document.getElementById("text").innerHTML = `
         <div class="h1">&#127882; 占い結果 &#127882;</div><br>
         <div class="content">
           <p>射手座のあなたは、エネルギッシュで行動力があり、思い立ったらすぐ行動できる人です。<br>「せっかち」と言われてしまうことも、あるかもしれません。<br>
           明るく前向きで、過去のことを引き摺らないタイプです。また、好奇心が強く新しいことに<br>挑戦したり、新たなことを学ぶことが好きな人です。</p><br>
           <p>更に行動範囲や趣味も広いという特徴があり、体を動かしたり本を読むのが好きです。</p><br>
           <p>社交的である反面、協調性に欠けるところがあり頻繁に人間関係で衝突が起きてしまいがちです。<br>人の話を聞くのが苦手で、更に自分が妥協することを<br>
           好まない性質なので、つい感情的になり相手を傷つけてしまうことがあります。</p>
         </div><br>
         <div class="sub-content"><br>
           <p>そんなあなたと相性のいいにゃんこは、『ノルウェージャン・フォレストキャット』です！<br>猫の中では中〜大型にまでなるほど大きく成長する猫ちゃんです。<br>
           その体はがっしりとしていて筋肉質です。ふわふわな長毛は、原産国であるノルウェーの厳しい<br>冬に適応してできた、天然の防寒着です。柔らかい毛質で手触りが<br>
           良く、しっとりとした手触りをしています。</p><br>
           <p>そんな野性味があり、豪快な印象を与えるノルウェージャン・フォレストキャットの性格は、<br>見た目に反して温厚で優しいです。人に対する信頼度も高く、知<br>
           らない人のこともあまり警戒せず、玄関先に出迎えにくることもあるそうです。子供や他の動物に<br>対しても仲良く過ごすことができ、順応性も高いため新しい環境<br>
           に静かに順応できる強さを持っています。頭や頬を撫でられることが好きで飼い主さんを信頼すると、<br>甘えん坊な性質が顕著になります。こんな見た目とのギャプ、<br>
           堪らないですよね！</p>
         </div><br>
         <div class="picture19 animation-target">
           <div></div>
         </div>`;
        document.getElementById("questions").textContent = '';
      };
  });
}

window.addEventListener('load', result3);